ServerRoot "/crypto/conf/apache/"

<IfModule !mpm_netware.c>
	PidFile logs/httpd.pid
</IfModule>

ListenBacklog		600

EnableSendfile 		on 
Timeout 		600
KeepAlive 		off
MaxKeepAliveRequests 	150
KeepAliveTimeout 	15
ServerLimit		1000


<IfModule prefork.c>
StartServers            2
MinSpareServers         2
MaxSpareServers         4
MaxClients             60
MaxRequestsPerChild   100
</IfModule>


<IfModule !mpm_winnt.c>
<IfModule !mpm_netware.c>
	User apache
	Group apache
</IfModule>
</IfModule>

ServerAdmin crypto@noexiste.com.ar

UseCanonicalName Off

DocumentRoot "/crypto/conf/apache/www"

<Directory />
  AllowOverride None
  Order Deny,Allow
  Deny from All
</Directory>

<Directory "/crypto/conf/apache/www">
        Options None
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>

UserDir public_html

DirectoryIndex index.html index.jsp 

AccessFileName .htaccess

<Files ~ "^\.ht"> 
 Order allow,deny 
 Deny from all 
</Files>

TypesConfig conf/mime.types

DefaultType text/plain

<IfModule mod_mime_magic.c>
    MIMEMagicFile conf/magic
</IfModule>

HostnameLookups Off

ErrorLog logs/crypto-error_log

LogLevel Error

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

ServerTokens Prod

ServerSignature Off

IndexOptions FancyIndexing VersionSort

IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t

AddDefaultCharset ISO-8859-1

AddCharset ISO-8859-1  .iso8859-1  .latin1
AddCharset ISO-8859-2  .iso8859-2  .latin2 .cen
AddCharset ISO-8859-3  .iso8859-3  .latin3
AddCharset ISO-8859-4  .iso8859-4  .latin4
AddCharset ISO-8859-5  .iso8859-5  .latin5 .cyr .iso-ru
AddCharset ISO-8859-6  .iso8859-6  .latin6 .arb
AddCharset ISO-8859-7  .iso8859-7  .latin7 .grk
AddCharset ISO-8859-8  .iso8859-8  .latin8 .heb
AddCharset ISO-8859-9  .iso8859-9  .latin9 .trk
AddCharset ISO-2022-JP .iso2022-jp .jis
AddCharset ISO-2022-KR .iso2022-kr .kis
AddCharset ISO-2022-CN .iso2022-cn .cis
AddCharset Big5        .Big5       .big5
AddCharset WINDOWS-1251 .cp-1251   .win-1251
AddCharset CP866       .cp866
AddCharset KOI8-r      .koi8-r .koi8-ru
AddCharset KOI8-ru     .koi8-uk .ua
AddCharset ISO-10646-UCS-2 .ucs2
AddCharset ISO-10646-UCS-4 .ucs4
AddCharset UTF-8       .utf8
AddCharset GB2312      .gb2312 .gb 
AddCharset utf-7       .utf7
AddCharset utf-8       .utf8
AddCharset big5        .big5 .b5
AddCharset EUC-TW      .euc-tw
AddCharset EUC-JP      .euc-jp
AddCharset EUC-KR      .euc-kr
AddCharset shift_jis   .sjis
AddType application/java-archive .jar

BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0 no-gzip
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[012]" redirect-carefully
BrowserMatch "^gnome-vfs" redirect-carefully
BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

Listen *:80

<IfModule mod_ssl.c>
    	Listen *:443
	AddType application/x-x509-ca-cert .crt
	AddType application/x-pkcs7-crl    .crl

	SSLPassPhraseDialog exec:/crypto/conf/apache/.key.sh
	SSlSessionCache dbm:logs/carypto_ssl_session_cache
	SSLSessionCacheTimeout  600

	SSLMutex  file:logs/crypto-ssl_mutex

	SSLRandomSeed startup builtin
	SSLRandomSeed connect builtin

	SSLEngine on
	SSLCipherSuite HIGH:MEDIUM
	SSLCertificateFile 	/crypto/conf/apache/crt/crypto.crt
	SSLCertificateKeyFile 	/crypto/conf/apache/crt/crypto.key
	SSLCACertificateFile 	/crypto/conf/apache/crt/ca.crt
	<Files ~ "\.(cgi|shtml|phtml|php3?)$">
		SSLOptions +StdEnvVars
	</Files>
	<Directory "/usr/local/apache/cgi-bin">
		SSLOptions +StdEnvVars
	</Directory>

</IfModule>

ExtendedStatus Off

