vagrant@crypto-3:/vagrant/scripts$ sudo certutil -L -d sql:/var/lib/ipsec/nss -n crypto-3
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
        Issuer: "CN=grupo5,O=6669-Seguridad Redes,L=Buenos Aires,ST=BA,C=AR"
        Validity:
            Not Before: Sun Jun 16 21:56:05 2019
            Not After : Wed Jun 13 21:56:05 2029
        Subject: "CN=crypto-3,O=6669-Seguridad Redes,ST=BA,C=AR"
        Subject Public Key Info:
            Public Key Algorithm: PKCS #1 RSA Encryption
            RSA Public Key:
                Modulus:
                    ba:3c:68:4c:1d:7e:12:d6:01:6a:a6:d5:9d:11:02:cd:
                    24:08:c1:ef:89:34:a3:a2:fb:84:3c:2d:24:d5:17:2d:
                    5a:0a:05:5c:e4:2f:b3:35:e6:87:dd:98:de:e7:b2:f6:
                    86:f9:ac:04:95:e3:51:f0:bf:0b:eb:1a:45:1f:45:28:
                    eb:5a:22:4d:9d:dc:42:1b:37:91:ff:64:16:58:c3:f3:
                    62:4c:a2:76:63:03:6d:46:98:83:48:28:7f:ae:82:54:
                    fc:54:3c:1b:5c:4a:86:42:79:ee:7a:bc:cf:86:7e:70:
                    29:e5:51:a1:38:ac:7c:5d:94:2e:d6:21:fb:5e:33:bb
                Exponent: 65537 (0x10001)
        Signed Extensions:
            Name: Certificate Basic Constraints
            Data: Is not a CA.

            Name: Certificate Comment
            Comment: "OpenSSL Generated Certificate"

            Name: Certificate Subject Key ID
            Data:
                f8:fa:f5:17:01:71:32:48:3f:6f:29:56:a1:25:e3:0c:
                01:62:1e:8d

            Name: Certificate Authority Key Identifier
            Key ID:
                e5:da:91:9b:42:42:3d:6b:34:43:a7:db:b4:fe:0e:2e:
                5a:86:5a:97
            Issuer:
                Directory Name: "CN=grupo5,O=6669-Seguridad Redes,L=Buenos Ai
                    res,ST=BA,C=AR"
            Serial Number:
                00:af:09:3b:04:75:1a:e6:25

    Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
    Signature:
        be:df:86:70:c3:e1:48:09:13:54:6b:75:02:fb:c5:68:
        c7:15:a3:d9:37:4a:9f:22:e0:fc:98:bb:73:d1:e6:54:
        0f:01:f8:9b:98:64:d6:27:77:1b:3d:24:a3:5d:90:e0:
        50:82:bc:d3:22:85:58:27:62:45:1a:62:96:dc:aa:43:
        59:2a:43:5c:a8:60:01:0f:01:b9:7f:b8:6c:be:13:e9:
        6d:e6:89:e1:a8:31:b1:cc:c2:65:97:29:16:94:2e:cb:
        c0:37:56:3f:28:3f:81:6b:30:31:0e:64:4d:14:ce:27:
        dc:eb:d2:21:31:aa:ae:b0:9e:ee:e6:04:3e:3f:8e:e2
    Fingerprint (SHA-256):
        72:99:12:14:1C:22:79:4B:00:6C:5D:11:1D:F5:B7:3B:12:26:55:E5:68:C1:B5:F2:98:2E:73:33:03:45:5D:F8
    Fingerprint (SHA1):
        F9:F8:91:AC:11:2D:B1:01:EA:E1:24:8E:0A:52:7D:8C:3D:9F:73:35

    Mozilla-CA-Policy: false (attribute missing)
    Certificate Trust Flags:
        SSL Flags:
            User
        Email Flags:
            User
        Object Signing Flags:
            User

