vagrant@crypto-3:/vagrant/scripts$ sudo openssl x509 -text -noout -in /vagrant/certs/crypto-2.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AR, ST = BA, L = Buenos Aires, O = 6669-Seguridad Redes, CN = grupo5
        Validity
            Not Before: Jun 17 03:05:26 2019 GMT
            Not After : Jun 14 03:05:26 2029 GMT
        Subject: C = AR, ST = BA, O = 6669-Seguridad Redes, CN = crypto-2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (1024 bit)
                Modulus:
                    00:da:a1:3f:fc:25:e6:0a:38:17:05:06:0f:9b:37:
                    5b:ea:5d:48:76:ce:e1:1a:15:e7:93:e4:67:cd:b2:
                    2c:4c:9d:71:a0:05:8b:c8:09:1e:44:57:35:57:99:
                    cc:37:d1:a9:e3:6f:c8:b5:f4:82:ef:e1:0e:dd:2f:
                    cb:1b:94:38:69:e8:c8:eb:1a:82:ea:be:0d:76:84:
                    41:4a:ff:19:33:4a:a0:f5:e3:69:f0:69:f3:57:d8:
                    7b:8d:5c:96:6d:60:0b:5a:53:3e:cb:8e:2a:39:71:
                    e1:a4:43:f7:41:39:50:f3:51:95:b4:67:5a:fa:be:
                    a8:92:e9:92:46:65:ed:81:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            Netscape Comment:
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier:
                6F:88:17:EF:21:32:8A:5C:03:94:A8:F3:49:FE:7D:ED:CA:80:29:95
            X509v3 Authority Key Identifier:
                keyid:F7:78:DD:E5:CE:FA:27:41:61:C1:2F:3B:F7:64:1B:22:79:9D:A9:DD
                DirName:/C=AR/ST=BA/L=Buenos Aires/O=6669-Seguridad Redes/CN=grupo5
                serial:9A:5A:22:F8:40:ED:A2:FD

    Signature Algorithm: sha256WithRSAEncryption
         69:9f:02:3a:6b:12:8d:c4:d1:15:5d:9b:d4:b2:d9:7c:91:e8:
         40:41:d3:6e:b3:2b:f0:77:64:5f:a3:e6:1a:cb:46:06:da:ee:
         c6:b0:97:63:e8:fd:1c:6b:69:b3:5c:21:b0:16:be:67:2f:b1:
         45:e1:51:77:37:ca:da:87:c5:ae:52:90:f5:50:94:5e:39:83:
         c8:68:1a:e7:39:3c:69:f9:99:1e:81:df:20:c7:cc:d0:d6:f1:
         5a:b8:fc:14:02:28:21:8a:9a:81:9c:27:38:82:ed:e4:46:b5:
         d0:0a:4d:10:fb:a0:d1:ac:ec:bc:cb:b6:52:0b:40:e2:db:ca:
         8a:c7
