ertificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
        Issuer: "CN=grupo5,O=6669-Seguridad Redes,L=Buenos Aires,ST=BA,C=AR"
        Validity:
            Not Before: Mon Jun 17 03:13:14 2019
            Not After : Thu Jun 14 03:13:14 2029
        Subject: "CN=crypto-2,O=6669-Seguridad Redes,ST=BA,C=AR"
        Subject Public Key Info:
            Public Key Algorithm: PKCS #1 RSA Encryption
            RSA Public Key:
                Modulus:
                    c3:8c:86:9e:e8:6d:98:76:ab:a2:97:32:84:85:c1:43:
                    d9:ba:d6:82:41:d1:60:4a:e2:00:64:c3:0f:2e:96:e5:
                    42:0a:88:7f:99:21:76:d0:9a:ad:d6:d5:c9:70:87:9d:
                    ff:c0:6a:c9:60:c1:6e:08:62:89:36:cb:c2:3c:e6:cc:
                    a0:1c:30:ef:04:24:55:d4:81:03:2f:84:63:e5:c0:4d:
                    8a:fd:0b:1b:2b:2a:4c:df:46:f3:6a:70:5f:85:86:a5:
                    91:51:89:4d:4e:b3:21:61:cd:f7:45:b6:38:bc:ac:85:
                    d9:6a:29:b4:d5:da:11:4d:26:e9:e2:83:e6:3a:5d:83
                Exponent: 65537 (0x10001)
        Signed Extensions:
            Name: Certificate Basic Constraints
            Data: Is not a CA.

            Name: Certificate Comment
            Comment: "OpenSSL Generated Certificate"

            Name: Certificate Subject Key ID
            Data:
                0f:40:11:03:52:3d:9b:38:5c:85:3c:45:96:6c:c5:fe:
                8b:ae:20:03

            Name: Certificate Authority Key Identifier
            Key ID:
                f7:78:dd:e5:ce:fa:27:41:61:c1:2f:3b:f7:64:1b:22:
                79:9d:a9:dd
            Issuer:
                Directory Name: "CN=grupo5,O=6669-Seguridad Redes,L=Buenos Ai
                    res,ST=BA,C=AR"
            Serial Number:
                00:9a:5a:22:f8:40:ed:a2:fd

    Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
    Signature:
        bd:8d:7a:16:2b:57:73:1c:dc:ad:f9:f0:81:ea:2c:46:
        8f:30:9b:f1:25:9e:96:f6:b4:78:a7:c4:2e:1e:f5:85:
        9b:1b:00:49:64:0d:39:0b:df:64:cf:05:50:22:3d:98:
        79:85:e8:b7:e8:0b:90:73:ee:3f:1e:1e:29:78:45:0f:
        ee:c0:b6:1c:a7:ee:f6:10:57:91:f7:f7:51:6e:29:3a:
        2c:7f:10:86:5f:2d:31:a5:fe:69:ee:61:f6:52:08:f7:
        93:9d:6a:f8:44:0b:15:06:3f:54:c2:28:9a:09:df:04:
        9b:81:a3:7d:f5:f7:b1:d7:3e:0b:89:72:12:c0:13:27
    Fingerprint (SHA-256):
        F2:C7:DE:BE:8D:2C:AA:1A:CF:14:A7:80:7E:97:63:69:AA:AB:51:28:5D:37:81:7A:0C:40:59:49:E1:1E:7E:F9
    Fingerprint (SHA1):
        EA:82:B4:87:50:C5:B1:F6:7C:72:35:8F:F2:A5:7F:57:09:1B:32:35

    Mozilla-CA-Policy: false (attribute missing)
    Certificate Trust Flags:
        SSL Flags:
            User
        Email Flags:
            User
        Object Signing Flags:
            User

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
        Issuer: "CN=grupo5,O=6669-Seguridad Redes,L=Buenos Aires,ST=BA,C=AR"
        Validity:
            Not Before: Mon Jun 17 03:05:26 2019
            Not After : Thu Jun 14 03:05:26 2029
        Subject: "CN=crypto-2,O=6669-Seguridad Redes,ST=BA,C=AR"
        Subject Public Key Info:
            Public Key Algorithm: PKCS #1 RSA Encryption
            RSA Public Key:
                Modulus:
                    da:a1:3f:fc:25:e6:0a:38:17:05:06:0f:9b:37:5b:ea:
                    5d:48:76:ce:e1:1a:15:e7:93:e4:67:cd:b2:2c:4c:9d:
                    71:a0:05:8b:c8:09:1e:44:57:35:57:99:cc:37:d1:a9:
                    e3:6f:c8:b5:f4:82:ef:e1:0e:dd:2f:cb:1b:94:38:69:
                    e8:c8:eb:1a:82:ea:be:0d:76:84:41:4a:ff:19:33:4a:
                    a0:f5:e3:69:f0:69:f3:57:d8:7b:8d:5c:96:6d:60:0b:
                    5a:53:3e:cb:8e:2a:39:71:e1:a4:43:f7:41:39:50:f3:
                    51:95:b4:67:5a:fa:be:a8:92:e9:92:46:65:ed:81:2d
                Exponent: 65537 (0x10001)
        Signed Extensions:
            Name: Certificate Basic Constraints
            Data: Is not a CA.

            Name: Certificate Comment
            Comment: "OpenSSL Generated Certificate"

            Name: Certificate Subject Key ID
            Data:
                6f:88:17:ef:21:32:8a:5c:03:94:a8:f3:49:fe:7d:ed:
                ca:80:29:95

            Name: Certificate Authority Key Identifier
            Key ID:
                f7:78:dd:e5:ce:fa:27:41:61:c1:2f:3b:f7:64:1b:22:
                79:9d:a9:dd
            Issuer:
                Directory Name: "CN=grupo5,O=6669-Seguridad Redes,L=Buenos Ai
                    res,ST=BA,C=AR"
            Serial Number:
                00:9a:5a:22:f8:40:ed:a2:fd

    Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
    Signature:
        69:9f:02:3a:6b:12:8d:c4:d1:15:5d:9b:d4:b2:d9:7c:
        91:e8:40:41:d3:6e:b3:2b:f0:77:64:5f:a3:e6:1a:cb:
        46:06:da:ee:c6:b0:97:63:e8:fd:1c:6b:69:b3:5c:21:
        b0:16:be:67:2f:b1:45:e1:51:77:37:ca:da:87:c5:ae:
        52:90:f5:50:94:5e:39:83:c8:68:1a:e7:39:3c:69:f9:
        99:1e:81:df:20:c7:cc:d0:d6:f1:5a:b8:fc:14:02:28:
        21:8a:9a:81:9c:27:38:82:ed:e4:46:b5:d0:0a:4d:10:
        fb:a0:d1:ac:ec:bc:cb:b6:52:0b:40:e2:db:ca:8a:c7
    Fingerprint (SHA-256):
        63:55:80:E3:FE:46:3A:C7:C3:B5:C4:BE:A5:FC:66:79:F4:7D:F3:27:E6:9C:7A:23:B8:20:77:7E:AB:F1:26:B5
    Fingerprint (SHA1):
        FD:D5:41:8B:7D:C3:01:AF:8A:3C:07:FF:6F:EF:08:9A:9A:30:01:49

    Mozilla-CA-Policy: false (attribute missing)
    Certificate Trust Flags:
        SSL Flags:
            User
        Email Flags:
            User
        Object Signing Flags:
            User
